# Group 急救紀錄 ERRecrod

## 10/15 - 急救元件內容版本更新 [/ERRecord/versions{?patientType}]
### 取得最新的版本號 [GET]

+ Parameters
    + patientType    (string) ... 對應的病患種類 有可能為 adult, children, newborn

+ Response 200 (application/json)

        {
            "content": [
                {
                    "path": "/ERRecord/elements",       // [string] the path for the corresponding interface
                    "version": "0.0.2"                  // [string] the version tag
                },
                {
                    "path": "/ERRecord/actions",
                    "version": "0.1.0a"
                },
                ...
            ]
        }

## 11/30 - 病患身分 [/ERRecord/patient{?chartNo,name,birthday}]
## 取得病患身分資料 [GET]

+ Parameters
    + chartNo (string)
    + name (string, optional)
    + birthday (string, optional) ... YYYYMMDD

+ Response 200 (application/json)

        {
            "content": {
                "chartNo": "123123",
                "name": "TEST",
                "birthday": "19970202"
            }
        }

+ Response 400 (application/json)

        {
            "error": 104,
            "message": "xxx is not found"
        }



## 10/15 - 急救記錄 [/ERRecord/record]
### 回傳急救記錄[POST]
Content-type: multipart/form-data
<br> - The first part will contain the follwing JSON content for the record info
<br> - The JSON content will be encoede with UTF-8 and than converted into binary with base64 encoded
<br> - 急救前影像: name = before
<br> - 急救後影像: name = after
<br> - 急救中影像: name = progress_%03d, 例如第三張為 progress_003


+ Request UploadRecord

        {
            "content": {
                "chartNo": "123456",    //病歷號
                "start": 1444638128,    //急救開始時間(timestamp)[number]
                "end" : 1444639128, //急救結束時間(timestamp)[number]
                "ERReason" : {
                    "commandDoctor" : "111281", //現場指揮醫師
                    "NS" : "123456",    //護理人員
                    "cardicOrigin": {   //心臟因素
                        "code": "A01,A00",              // [string]
                        "note": "xxxxx"             // [string, optional]
                    },
                    "respiratoryOrigin": {  //呼吸因素
                        "code": "B01,B00",              // [string]
                        "note": "測試資料"             // [string, optional]
                    },
                    "neurologicalOrigin": {  //神經學因素
                        "code": "C00",              // [string]
                        "note": "測試資料"             // [string, optional]
                    },
                    "infectionOrigin": {
                        "code": "D01"               // [string]
                    },
                    "trauma": {
                        "code": "E01"               // [string]
                    },
                    "others": {
                        "code": "F00",              // [string]
                        "note": "測試資料"             // [string, optional]
                    }
                },
                "patientInfo": {
                    "type": 0,          // 急救記錄類別 0 for newborn, 1 for child, 2 for adult
                    "weight": 200,      // [number, optional] weight (if type=0 in g; else in Kg)
                    "age": 3            // [number, optional] age
                },
                "ERRecord" : [
                    {
                        "recordTime" : 1444638128,  //記錄時間[number(timestamp)]
                        "itemCode" : "SCON1A"   //記錄項目代碼(須參照急救項目文件)[string]
                    },
                    {
                        "recordTime" : 1444638130,  //記錄時間[number(timestamp)]
                        "itemCode" : "SCPRET",
                        "value" : "10.2"    //記錄項目使用者輸入數值，當使用者有填數值時回傳[string, optional]
                    },
                    {
                        "recordTime" : 1444638135,  //記錄時間[number(timestamp)]
                        "itemCode" : "ASUFO"
                    },
                    {
                        "recordTime" : 1444638140,  //記錄時間[number(timestamp)]
                        "itemCode" : "ROSC",
                        "appendData" : {    //附屬欄位(ROSC,terminate使用)[object, optional]
                            "SPB": "100",       //收縮壓
                            "DPB": "70",   //舒張壓
                            "HR": "40",    //心跳
                            "SpO2": "10",    //SpO2
                            "EtCO2": "10",    //EtCO2
                            "RR": "20",    //呼吸
                            "rhytm" : {
                                "code": "G01,G00",              // [string]
                                "note": "測試資料"             // [string, optional]
                            },
                            "management" : {
                                "code": "H01,H00",              // [string]
                                "note": "測試資料"             // [string, optional]
                            },
                            "GCSE" : "1",
                            "GCSV" : "1",
                            "GCSM" : "1",
                            "pupilRight" : "1",
                            "pupilLeft" : "1",
                            "lightRight" : "1", //光反射左
                            "lightLeft" : "1",  //光反射右
                            "diposition" : {
                                "code": "I01,I00",              // [string]
                                "note": "測試資料"             // [string, optional]
                            }
                        }
                    },
                    {
                        "recordTime" : 1444638150,  //記錄時間[number(timestamp)]
                        "itemCode" : "terminate",
                        "appendData" : {    //附屬欄位(ROSC,terminate使用)[object, optional]
                            "appendReason" : {
                                "code": "J01,J02"              // [string]
                            },
                            "EtCO2" : "10.2",
                            "appendRhytm" : {
                                "code": "K01,K00",              // [string]
                                "note": "測試資料"             // [string, optional]
                            }
                        }
                    }
                ]
            },
            "device" : "10.1.1.1",  //裝置IP
            "empNo": "111281",  //員工編號
            "recordNo": "THE_ID_FOR_THE_RECORD",                // [string, optional] 修改的時候使用
            "sessionKey": "DD07A0AF4E9F426C838185D8DD19EFE2"
        }

+ Response 200 (application/json)


        {
            "success": true,
            "content": {
                "recordNo": "A12-40322"      // The identifier for the newly created ER record [string]
            }
        }

+ Response 400 (application/json)

        {
            "error": 701,
            "message": "缺少參數xxx"
        }

+ Response 400 (application/json)


        {
            "error": 702,
            "message": "參數xxx 型態錯誤"
        }

+ Response 403 (application/json)


        {
            "error": 103,
            "message": "無存取權限"
        }
